[33mcommit dfc7ecc1aea553f246bc9736692986535291c552[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: diwakar reddy <diwakar9715687507@gmail.com>
Date:   Sat Sep 10 02:38:59 2022 -0700

    this is the first change

[33mcommit 1c6cf2714c45877cee961b24a3181c572df27173[m
Author: diwakar reddy <diwakar9715687507@gmail.com>
Date:   Sat Sep 10 02:37:32 2022 -0700

    this is first change to the file

[33mcommit aa290b855c993b3b79862ab666909bd20f46d08a[m
Author: diwakar reddy <diwakar9715687507@gmail.com>
Date:   Sat Sep 10 02:12:09 2022 -0700

    this is the initial commit
